<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.jui.AjouterProduitController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="613.0" prefWidth="858.0">
         <children>
            <AnchorPane prefHeight="633.0" prefWidth="200.0" styleClass="navbar" stylesheets="@designe.css">
               <children>
                  <Circle fill="#5c5e61" layoutX="100.0" layoutY="100.0" radius="86.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="54.0" layoutY="208.0" prefHeight="27.0" prefWidth="106.0" text="WELCOME" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="8.0" layoutY="270.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="           Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="15.0" layoutY="301.0" size="2em" wrappingWidth="20.79998779296875" />
                  <Button layoutX="8.0" layoutY="327.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="     Reservation " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="383.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="         Event" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="440.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="          Shop" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="494.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="        Support" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="8.0" layoutY="549.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" styleClass="navbutton" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" text="         Logout" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="TICKET" layoutX="14.0" layoutY="358.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="STAR" layoutX="14.0" layoutY="416.0" size="2em" text="" />
                  <FontAwesomeIcon fill="WHITE" layoutX="14.0" layoutY="471.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="COMMENT" layoutX="14.0" layoutY="525.0" size="2em" />
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="14.0" layoutY="580.0" size="2em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="199.0" layoutY="27.0" prefHeight="138.0" prefWidth="692.0" styleClass="card-top" stylesheets="@designe.css">
               <children>
                  <ImageView fitHeight="138.0" fitWidth="200.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../assets/Image/HEDIIIII.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Button layoutX="828.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="40.0" styleClass="exit" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css" />
            <FontAwesomeIcon glyphName="CLOSE" layoutX="843.0" layoutY="19.0" text="" />
            <AnchorPane layoutX="199.0" layoutY="165.0" prefHeight="452.0" prefWidth="682.0">
               <children>
                  <AnchorPane fx:id="card1" layoutX="26.0" layoutY="72.0" prefHeight="329.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView fitHeight="121.0" fitWidth="228.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouterpanier" layoutX="123.0" layoutY="271.0" mnemonicParsing="false" onAction="#btn_ajouterpanier" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="commander" />
                        <Label layoutX="29.0" layoutY="263.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="Asus rog ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="card11" layoutX="355.0" layoutY="71.0" prefHeight="330.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView blendMode="ADD" disable="true" fitHeight="121.0" fitWidth="228.0" layoutX="27.0" layoutY="14.0" opacity="0.69" pickOnBounds="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouterpanier" layoutX="123.0" layoutY="279.0" mnemonicParsing="false" onAction="#btn_ajouterpanier2" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="commander" />
                        <Label layoutX="21.0" layoutY="271.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="Asus rog ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <ComboBox fx:id="liste_categorie" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Categorie" styleClass="textfield-record-design" stylesheets="@designe.css" />
                  <Button fx:id="ouvrurpanier" layoutX="610.0" layoutY="417.0" mnemonicParsing="false" onAction="#btnouvrirpanier" prefHeight="27.0" prefWidth="46.0" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="628.0" layoutY="434.0" styleClass="&lt;i class=&quot;fa fa-shopping-bag&quot;&gt;&lt;/i&gt;" />
                  <Hyperlink fx:id="hyper1" layoutX="325.0" layoutY="412.0" text="1" textFill="#131212">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Button fx:id="nextpage2" layoutX="343.0" layoutY="413.0" mnemonicParsing="false" onAction="#nextpage2" text="---&gt;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="204.0" layoutY="165.0" prefHeight="467.0" prefWidth="682.0" visible="false">
               <children>
                  <AnchorPane fx:id="card11" layoutX="26.0" layoutY="72.0" prefHeight="329.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView fitHeight="121.0" fitWidth="228.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouteraupanier" layoutX="141.0" layoutY="270.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="valider" />
                        <Label layoutX="29.0" layoutY="263.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="rock rider">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="card111" layoutX="341.0" layoutY="71.0" prefHeight="330.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView blendMode="ADD" disable="true" fitHeight="121.0" fitWidth="228.0" layoutX="27.0" layoutY="14.0" opacity="0.69" pickOnBounds="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouteraupanier" layoutX="148.0" layoutY="278.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="valider" />
                        <Label layoutX="21.0" layoutY="271.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="rock rider">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Categorie" styleClass="textfield-record-design" stylesheets="@designe.css" />
                  <Button fx:id="ouvrirpanier" layoutX="610.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="46.0" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="628.0" layoutY="434.0" styleClass="&lt;i class=&quot;fa fa-shopping-bag&quot;&gt;&lt;/i&gt;" />
                  <Hyperlink fx:id="hyper11" layoutX="316.0" layoutY="412.0" text="2" textFill="#131212">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="nextpage" layoutX="325.0" layoutY="412.0" text="--&gt;" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="retourpage" layoutX="292.0" layoutY="412.0" prefWidth="40.0" text="&lt;--" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="204.0" layoutY="165.0" prefHeight="467.0" prefWidth="682.0" visible="false">
               <children>
                  <AnchorPane fx:id="card11" layoutX="26.0" layoutY="72.0" prefHeight="329.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <Button fx:id="ajouteraupanier" layoutX="123.0" layoutY="271.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="aller" />
                        <Label layoutX="29.0" layoutY="263.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="my bike ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="card112" layoutX="343.0" layoutY="71.0" prefHeight="330.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView blendMode="ADD" disable="true" fitHeight="121.0" fitWidth="228.0" layoutX="27.0" layoutY="14.0" opacity="0.69" pickOnBounds="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouteraupanier" layoutX="123.0" layoutY="279.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="aller" />
                        <Label layoutX="21.0" layoutY="271.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="my bike ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Categorie" styleClass="textfield-record-design" stylesheets="@designe.css" />
                  <Button fx:id="ouvrirpanier" layoutX="610.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="46.0" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="628.0" layoutY="434.0" styleClass="&lt;i class=&quot;fa fa-shopping-bag&quot;&gt;&lt;/i&gt;" />
                  <Hyperlink fx:id="hyper12" layoutX="314.0" layoutY="412.0" text="3" textFill="#131212">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="nextpage" layoutX="325.0" layoutY="412.0" text="--&gt;" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="retour" layoutX="282.0" layoutY="412.0" text="&lt;--" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="204.0" layoutY="165.0" prefHeight="467.0" prefWidth="682.0" visible="false">
               <children>
                  <AnchorPane fx:id="card112" layoutX="26.0" layoutY="72.0" prefHeight="329.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <Button fx:id="ajouteraupanier" layoutX="123.0" layoutY="271.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="aller" />
                        <Label layoutX="29.0" layoutY="263.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="my bike ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="card1121" layoutX="343.0" layoutY="71.0" prefHeight="330.0" prefWidth="282.0" stylesheets="@../../../../../build/classes/tn/edu/esprit/jui/designe.css">
                     <children>
                        <ImageView blendMode="ADD" disable="true" fitHeight="121.0" fitWidth="228.0" layoutX="27.0" layoutY="14.0" opacity="0.69" pickOnBounds="true">
                           <image>
                              <Image url="C:\Users\Lenovo\Pictures\Screenshots" />
                           </image>
                        </ImageView>
                        <Button fx:id="ajouteraupanier1" layoutX="123.0" layoutY="279.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" styleClass="exit1" stylesheets="@designe.css" text="aller" />
                        <Label layoutX="21.0" layoutY="271.0" text="50dt ">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="128.0" prefHeight="68.0" prefWidth="106.0" text="my bike ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="card-dashboard1" />
                        <String fx:value="textfield-record-design" />
                     </styleClass>
                  </AnchorPane>
                  <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Categorie" styleClass="textfield-record-design" stylesheets="@designe.css" />
                  <Button fx:id="ouvrirpanier1" layoutX="610.0" layoutY="417.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="46.0" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="628.0" layoutY="434.0" styleClass="&lt;i class=&quot;fa fa-shopping-bag&quot;&gt;&lt;/i&gt;" />
                  <Hyperlink fx:id="hyper121" layoutX="314.0" layoutY="412.0" text="4" textFill="#131212">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="nextpage1" layoutX="325.0" layoutY="412.0" text="--&gt;" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="retour1" layoutX="282.0" layoutY="412.0" text="&lt;--" textFill="#030303">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
